
{
    "rust-analyzer.rustfmt.overrideCommand": [
        "leptosfmt",
        "--stdin",
        "--rustfmt"
    ],
    "cSpell.words": [
        "Armor",
        "cooldown",
        "Crit",
        "RESPAWN",
        "Syncer",
        "syncers",
        "Unequip"
    ]
}
